# MUSIC PLAYER

tiny winamp in a browser (jk)

cute and nice

features

* click a audio file to play it
* shift click a audio file to queue it up
(in a message ofc)

stores the message id and channel id so you can jump or reply to the message with the song in it.

thats more or less it .. ?