# about em websockets

you will be able to say. "hi. im joining this channel." and you swap channels that way.
you can also send messages this way. (NOTE: THIS FUCKING!!!!!!! OPENS ITS OWN SQLITE TO NOT CLOG UP EVERYTHING!!!!!!!)

auth - takes session cookie
message - channelId, userId, personaId, personaData, messagebody, messagereply, uuid, timestamp
channel - channelId
getmsg - channelId, lastMessageId
persona - userId, persona

the things you get back are as follows.

welcome - you authed! good job
msg - chid, user, persona, messagebody, messagereply, uuid, date
edit - chid, uuid, messagebody
sent (followed by uuid and timestamp) - "yup, the message you sent me with (uuid) has been sent. it exists at (timestamp)."
notsent (followed by uuid) - "lol nope"
notification (followed by json) - its a noticication.. you got pinged somewhere!
channellist - the channel list has been updated! you should refresh it!
users (followed by json) - users online has changed! update it!
persona (followed by json) - a users persona has changed! update it!
bye (followed by text) - server is shutting down. text says why.